# social

social/: pom.xml
social/src/main/java/edu/swu/social/: HelloController.java
social/src/main/java/edu/swu/social/business/dao/: UserDao.java
social/src/main/java/edu/swu/social/business/entity/: BaseEntity.java  User.java
social/src/main/java/edu/swu/social/business/passport/entity/: User.java
social/src/main/java/edu/swu/social/business/passport/service/: UserService.java
social/src/main/java/edu/swu/social/business/service/: UserService.java
social/src/main/java/edu/swu/social/common/: BaseEntity.java
social/src/main/java/edu/swu/social/framework/orm/mybatis/: BaseDao.java  BaseDaoImpl.java  BaseServiceImpl.java  IBaseDao.java  IBaseService.java
social/src/main/java/edu/swu/social/utils/: ConvertUtils.java  DigestUtils.java  EncodeUtils.java  HttpUtils.java  ReflectionUtils.java  ServletUtils.java
social/src/main/java/edu/swu/social/web/controller/: PassportController.java
social/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  resource.properties  spring-config.xml
social/src/main/resources/ehcache/: ehcache.xml
social/src/main/resources/mapper/: UserMapper.xml
social/src/main/resources/otherMapper/: UserMapperExt.xml
social/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
social/src/main/webapp/WEB-INF/pages/passport/: login.jsp
social/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  js.jsp  meta.jsp  taglibs.jsp
social/src/main/webapp/statics/css/: common.css
